# ESDE Java Topic 8 Task 3
**Task description:**<br>
Describe the class representing the triangle. A triangle is described by three sides. Provide methods for creating objects, calculating the area, perimeter.